@font-face {
  font-family: 'scour-fontello';
  src: url('../font/scour-fontello.eot?55624755');
  src: url('../font/scour-fontello.eot?55624755#iefix') format('embedded-opentype'),
       url('../font/scour-fontello.woff?55624755') format('woff'),
       url('../font/scour-fontello.ttf?55624755') format('truetype'),
       url('../font/scour-fontello.svg?55624755#scour-fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'scour-fontello';
    src: url('../font/scour-fontello.svg?55624755#scour-fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "scour-fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-spin5:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e803'; } /* '' */
.icon-comment:before { content: '\e805'; } /* '' */
.icon-dot:before { content: '\e806'; } /* '' */
.icon-googleplus:before { content: '\e802'; } /* '' */
.icon-reddit:before { content: '\e801'; } /* '' */